In [5]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

# Scrape website for CPI (Consumer Price Index) to calculate for inflation to adjust revenue and budget for 2019
res = requests.get("https://www.minneapolisfed.org/about-us/monetary-policy/inflation-calculator/consumer-price-index-1913-")
soup = BeautifulSoup(res.content,'lxml')
table = soup.find_all('table')[0] 
CPI = pd.read_html(str(table))[0]
CPI.head()

   Year  Annual Average Annual Percent Change  (rate of inflation)
0  1913             9.9                                        NaN
1  1914            10.0                                       1.3%
2  1915            10.1                                       0.9%
3  1916            10.9                                       7.7%
4  1917            12.8                                      17.8%

In [6]:
# Clean data
CPI['Year'] = CPI['Year'].str.replace('*', '')
CPI.Year = CPI.Year.astype('int64') 
CPI.dropna()

     Year  Annual Average Annual Percent Change  (rate of inflation)
1    1914            10.0                                       1.3%
2    1915            10.1                                       0.9%
3    1916            10.9                                       7.7%
4    1917            12.8                                      17.8%
5    1918            15.0                                      17.3%
..    ...             ...                                        ...
102  2015           237.0                                       0.1%
103  2016           240.0                                       1.3%
104  2017           245.1                                       2.1%
105  2018           251.1                                       2.4%
106  2019           255.7                                       1.8%

[106 rows x 3 columns]

In [7]:
# Save to CSV
CPI.to_csv('CPI.csv')

In [7]:
# File to Load (Remember to Change These)
movie_data = "../Resources/final_movie_metadata.csv"

# Read the Data
movie_df = pd.read_csv(movie_data)

# Display the data table for preview
movie_df

,title,budget,popularity,release_date,revenue,runtime,vote_average,vote_count
0,The Godfather,6000000,41.109264,1972,245066411,175,8.5,6024
1,The Shawshank Redemption,25000000,51.645403,1994,28341469,142,8.5,8358
2,Fight Club,63000000,63.869599,1999,100853753,139,8.3,9678
3,Schindler's List,22000000,41.725123,1993,321365567,195,8.3,4436
4,One Flew Over the Cuckoo's Nest,3000000,35.529554,1975,108981275,133,8.3,3001
...,...,...,...,...,...,...,...,...
1076,The Last Airbender,150000000,9.544657,2010,318502923,103,4.7,1180
1077,Ghost Rider: Spirit of Vengeance,57000000,9.421301,2011,149217355,95,4.7,1163
1078,Fantastic Four,120000000,17.246484,2015,167977596,100,4.4,2322
1079,Batman & Robin,125000000,17.038824,1997,238207122,125,4.2,1447
1080,The Boy Next Door,4000000,10.200398,2015,52425855,91,4.1,1034

In [8]:
# Merge CPI and movie dataframes to get CPI for the release year
merged = pd.merge(movie_df, CPI, how="left", left_on="release_date", right_on="Year")
merged.head()

,title,budget,popularity,release_date,revenue,runtime,vote_average,vote_count,Year,Annual Average,Annual Percent Change (rate of inflation)
0,The Godfather,6000000,41.109264,1972,245066411,175,8.5,6024,1972,41.8,3.3%
1,The Shawshank Redemption,25000000,51.645403,1994,28341469,142,8.5,8358,1994,148.2,2.6%
2,Fight Club,63000000,63.869599,1999,100853753,139,8.3,9678,1999,166.6,2.2%
3,Schindler's List,22000000,41.725123,1993,321365567,195,8.3,4436,1993,144.5,3.0%
4,One Flew Over the Cuckoo's Nest,3000000,35.529554,1975,108981275,133,8.3,3001,1975,53.8,9.1%

In [12]:
# Calculate for adjusted revenue using formula (Revenue Ã· Annual Average) x 255.7 (which is 2019's CPI) and adjusted budget using (Budget Ã· Annual Average) x 255.7. Source: https://www.phoenixunion.org/Page/16117
CPI = (merged['revenue'] / merged['Annual Average']) * 255.7
CPI2 = (merged['budget'] / merged['Annual Average']) * 255.7
adjusted_movie_metadata = pd.DataFrame({'title': merged['title'],
                                                'budget': CPI2,
                                                'popularity': merged['popularity'],
                                                'release_year': merged['release_date'],
                                                'revenue': CPI,
                                                'runtime': merged['runtime'],
                                                'vote_average': merged['vote_average'],
                                                'vote_count': merged['vote_count']})

adjusted_movie_metadata["revenue"] = adjusted_movie_metadata["revenue"].astype(float).map("{:,.2f}".format)
adjusted_movie_metadata["budget"] = adjusted_movie_metadata["budget"].astype(float).map("{:,.2f}".format)
adjusted_movie_metadata

,title,budget,popularity,release_year,revenue,runtime,vote_average,vote_count
0,The Godfather,"36,703,349.28",41.109264,1972,"1,499,126,346.72",175,8.5,6024
1,The Shawshank Redemption,"43,134,278.00",51.645403,1994,"48,899,552.11",142,8.5,8358
2,Fight Club,"96,693,277.31",63.869599,1999,"154,791,744.55",139,8.3,9678
3,Schindler's List,"38,930,103.81",41.725123,1993,"568,672,494.68",195,8.3,4436
4,One Flew Over the Cuckoo's Nest,"14,258,364.31",35.529554,1975,"517,964,907.39",133,8.3,3001
...,...,...,...,...,...,...,...,...
1076,The Last Airbender,"175,859,697.39",9.544657,2010,"373,412,184.37",103,4.7,1180
1077,Ghost Rider: Spirit of Vengeance,"64,806,136.06",9.421301,2011,"169,652,635.28",95,4.7,1163
1078,Fantastic Four,"129,468,354.43",17.246484,2015,"181,231,524.46",100,4.4,2322
1079,Batman & Robin,"199,143,302.18",17.038824,1997,"379,498,823.02",125,4.2,1447
1080,The Boy Next Door,"4,315,611.81",10.200398,2015,"56,562,409.80",91,4.1,1034

In [14]:
# Save to CSV
adjusted_movie_metadata.to_csv('../Resources/adjusted_movie_metadata.csv')